input {
#    file {
#      path => ["/tmp/monitoring.log"]
#      sincedb_path => "/dev/null"
#    }
  beats {
    port => 5044
  }
}

filter{
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:time}\s*%{LOGLEVEL:log_level} %{NUMBER:tomcat_log_number} --- \[%{GREEDYDATA:thread}\] %{DATA:class}\s*: %{GREEDYDATA:log_entry}" }
  }

   mutate {
     remove_field => ["beat", "fields", "offset", "type", "@version", "host", "architecture", "optional_data", "class", "message"]
   }

}

output {
	elasticsearch {
	  hosts => ["elasticsearch:9200"]
    ilm_enabled => true
#    ilm_rollover_alias => "metrics"
#		 document_id => "%{[http_id]}"
#    action => "update"
#    doc_as_upsert => true
	}
	stdout {
	  codec => rubydebug
	}
}
