input {
#    file {
#      path => ["/tmp/monitoring.log"]
#      sincedb_path => "/dev/null"
#    }
  beats {
    port => 5044
  }
}

filter{
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:time}\s*%{LOGLEVEL:log_level} %{NUMBER:tomcat_log_number} --- \[%{GREEDYDATA:thread}\] %{DATA:class}\s*: %{UUID:request_id}\|%{GREEDYDATA:url}\|%{WORD:method}\|%{GREEDYDATA:keyword}\|%{WORD:duration}\|%{WORD:response_code}" }
  }

  if ([url] in "null") {
    mutate {
      remove_field => ["url"]
    }
  }
  if ([method] in "null") {
    mutate {
      remove_field => ["method"]
    }
  }
  if ([keyword] in "null") {
    mutate {
      remove_field => ["keyword"]
    }
  }
  if ([response_code] in "null") {
    mutate {
      remove_field => ["response_code"]
    }
  }

  if ([duration] in "null") {
    mutate {
      remove_field => ["duration"]
    }
  } else {
    mutate {
      convert => {
        "duration" => "integer"
      }
    }
  }

   mutate {
     remove_field => ["beat", "fields", "offset", "type", "@version", "host", "architecture", "optional_data", "class", "message"]
   }

}

output {
	elasticsearch {
	  hosts => ["elasticsearch:9200"]
    ilm_enabled => true
#    ilm_rollover_alias => "metrics"
    document_id => "%{[request_id]}"
    action => "update"
    doc_as_upsert => true
	}
	stdout {
	  codec => rubydebug
	}
}
